<!DOCTYPE html>
<html>
<head>
  <title>virginplus</title>
  <link rel="icon" type="image/x-icon" href="\index1\favicon-32x32.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href='https://fonts.googleapis.com/css?family=Be Vietnam Pro' rel='stylesheet'>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.top1{
    margin-left: 20%;
}
.top2{
    margin-left: 1%;
}
.top3{
    margin-left: 1%;
}
.top4{
    margin-left: 1%;
}
.top5{
    margin-left: 1%;

}
.top6{
    margin-left: 1%;
}
.virgin{
    margin-left: 10%;
    margin-top: 2%;
}
.button1{
    margin-left: 55%;
    font-size:16px; word-spacing: 10px;
}
.store, .cart{
    width: 0px;
    visibility: hidden;
}
.red{
    background-color: #e10a0a;
    width: auto;
    height: 550px;
    border-radius: 0px 0px 20px 20px;
}
.redp{
  color: white;
  float: left;
  font-size:15px;
  width:auto;
}
.mobile1{
    float:left;
    width: auto;
    height: auto;
    margin-left: 50%;
    position: absolute;
}
.redh1{
  color: white;
  float: left;
  width: 30%;
  margin-top: 13%;
  margin-left: 11%;
}
.button01{
visibility: hidden;
width: 0px;
}
.loginbutton{
  visibility: hidden;
  width: 0px;
  display: none;
float: left;
}
.en{
  display: none;
}
.redbutton{
  border:solid white 2px;
  border-radius: 5px;
  color: white;
  font-size: 17px;
width: 30%;
cursor: pointer;
height: 40px;
  background-color: #e10a0a;
}
.redbutton:hover{
  background-color: white;
  color: black;
}

.mobile01{
  margin-top: 5%;
  visibility: hidden;
}
.gray{
  width: 70%;
  height: 160px;
  margin-left: 15%;
  margin-top: -4%;
  border-radius: 10px;
  background-color:#f5f5f5;
}
.tag{
  float: left;
  position: absolute;
  margin-top: 2%;
  margin-left: 6%;
  text-align: center;
}
.tag1{
  float: left;
  position: absolute;
  margin-top: 2%;
  margin-left: 20%;
  text-align: center;
}
.tag2{
  float: left;
  position: absolute;
  margin-top: 1.7%;
  text-align: center;
  margin-left: 33%;
}
.tag3{
  float: left;
  position: absolute;
  margin-top: 2.5%;
  text-align: center;
  margin-left: 44%;
}
.tag4{
  float: left;
  position: absolute;
  margin-top: 2.5%;
  text-align: center;
  margin-left: 57%;
}
.container {
  border-radius: 10px;
  background-color: #f3f2f0;
  height:160px ;
	width: 90%;
	overflow-x: scroll;
	white-space: nowrap;
}
td{
  padding: 0px 30px;
  text-align: center;
}
* {
  box-sizing: border-box;
}


.column1 {
  width: 25%;
  margin-left: 10%;
  height: 650px;
  border-radius:10px;
  cursor: pointer;
  margin-top: 3%;
}
.column1:hover{
  outline: #c2c2c2 solid 2px;
  outline-offset: 5px;
}
.border1{
  border: solid black 2px;
}
.column2 {
  width: 25%;
  height: 650px;
  border-radius:10px;
  margin-left: 38%;
  margin-top: -44.1%;
  cursor: pointer;
}
.column2:hover{
  outline: #c2c2c2 solid 2px;
  outline-offset: 5px;
}
.column3 {
float: right;
  width: 25%;
  height: 650px;
  border-radius:10px;
  margin-top:-42.8%;
  margin-right: 9%;
  cursor: pointer;
}
.column3:hover{
  outline: #c2c2c2 solid 2px;
  outline-offset: 5px;
}
.column1image{
  margin-top: -12%;
}
.column1h2{
  color: white;
  font-size: 25px;
  margin-left: 5%;
  text-align: left;
}
.column2h2{
  color: black;
  font-size: 25px;
  margin-left: 5%;
  text-align: left;
  width: 90%;
}
.column3h2{
  color: white;
  font-size: 25px;
  margin-left: 5%;
  text-align: left;
  width: 90%;
}
.column1h4{
  color: white;
  margin-left: 5%;
}
.column2h4{
  color: black;
  margin-left: 5%;
  width: 80%;
}
.column3h4{
  color: white;
  margin-left: 5%;
  width: 80%;
}
.redbutton{
  border:solid white 2px;
  border-radius: 5px;
  color: white;
  font-size: 17px;
width: 30%;
cursor: pointer;
height: 40px;
  background-color: #e10a0a;
  margin-top: 15%;
}
.redbutton1{
  border:solid white 2px;
  border-radius: 5px;
  color: white;
  font-size: 17px;
width: 35%;
cursor: pointer;
height: 40px;
  background-color: #e10a0a;
  margin-left: 5%;
  margin-top: 15%;
}
.redbutton1:hover{
  background-color: white;
  color: black;
}
.column2button{
  border: solid black 2px;
  border-radius: 5px;
  color: black;
  background-color: #ffe1e3;
  font-size: 17px;
  width: 35%;
  cursor: pointer;
  height: 40px;
  margin-left: 5%;
  margin-top: 3%;
}
.column2button:hover{
  background-color: black;
  color: white;
}
.column3button{
  border: solid white 2px;
  border-radius: 5px;
  color: white;
  background-color:#4e4ae4;
  font-size: 17px;
  width: 35%;
  cursor: pointer;
  height: 40px;
  margin-left: 5%;
  margin-top: 4%;
}
.column3button:hover{
  color: black;
  background-color:#f3f2f0;
}
.shoe{
  background-color: #f5f5f5;
  width: 81%;
  height: 340px;
  margin-top: 3%;
  margin-left: 10%;
  border-radius: 20px;
  float: left;
}
.shoeh2{
  width: 28%;
  text-align:left;
  font-size: 25px;
  float: left;
  margin-top: 5%;
  margin-left: 10%;
}
.shoebutton{
  color: black;
  border: solid 2px black;
  border-radius: 5px;
  margin-top: 5%;
  height: 38px;
  width: 60%;
  font-size: 16px;
  cursor: pointer;
}
.shoebutton:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}
.shoep{
  font-size: small;
  color:rgb(168, 168, 168);
  font-family:Be Vietnam Pro;
}
.shoehand{
  width: 500px;
  float: right;
}
.ipad{
  background-color: #f5f5f5;
  width: 81%;
  height: 340px;
  margin-top: 3%;
  margin-left: 10%;
  border-radius: 20px;
  float: left;
}
.ipadh2{
  width: 28%;
  text-align:left;
  font-size: 25px;
  float: left;
  margin-top: 8%;
  margin-left: 10%;
}
.ipadp{
  font-size:15px;
  color:rgb(106, 106, 106);
  font-family:Be Vietnam Pro;
}
.ipadbutton{
  border: black solid 2px;
  background-color:transparent;
  border-radius: 5px;
  height: 38px;
  width: 40%;
  font-size: 17px;
  cursor: pointer;
}
.ipadbutton:hover{
background-color: black;
color: white;
}
.ipadimage{
  width: 550px;
  float: right;
}
.reddiv{
  background-color:#e10a0a;
  width: 81%;
  height: 170px;
  margin-top: 3%;
  margin-left: 10%;
  border-radius: 20px;
  float: left;
}
.dollarlap{
  margin-top: 3%;
  margin-left: 3%;
  float: left;
}
.reddivh2{
 float: left;
 color: white;
 margin-left: 2%;
 margin-top: 3%;
 font-size: 30px;
}
.reddivp{
  color: white;
  font-size: 15px;
  font-family:Be Vietnam Pro;
  line-height: 1.5;
}
.reddivbutton{
  border: white solid 2px;
  font-size: 17px;
width: 15%;
color: white;
cursor: pointer;
height: 40px;
background-color: #e10a0a;
border-radius: 5px;
float:left;
margin-top: 5%;
margin-left: 2%;
}
.reddivbutton:hover{
  background-color:#f3f2f0;
  color: black;
}
.reddivbutton1{
  border: white solid 2px;
  font-size: 17px;
  color: white;
  float: left;
width: 13%;
cursor: pointer;
height: 40px;
background-color: #e10a0a;
border-radius: 5px;
margin-top: 5%;
margin-left: 2%;
}
.reddivbutton1:hover{
  background-color:#f3f2f0;
  color: black;
}
.columndiv1{
  float: left;
  width: 19%;
  margin-left: 10.5%;
  border-radius: 20px;
  margin-top: 3%;
  height:400px;
}
.columndiv2{
  float: left;
  width: 19%;
  margin-left: 1.5%;
  border-radius: 20px;
  margin-top: 3%;
  height:400px;
}
.columndiv3{
  float: left;
  width: 19%;
  margin-left: 1.5%;
  border-radius: 20px;
  margin-top: 3%;
  height:400px;
}
.columndiv4{
  float: left;
  width: 19%;
  margin-left: 1.5%;
  border-radius: 20px;
  margin-top: 3%;
  height:400px;
}
.columndiv1h2{
  text-align: center;
}
.columndiv1p{
  text-align: center;
  font-size: 20px;
  width: 90%;
 margin-left: 4%;
}

.columndiv1p2{
  text-align: center;
  font-size: 18px;
  width: 80%;
 margin-left: 10%;
}
.columndiv1button{
  border: black solid 2px;
  background-color:transparent;
  border-radius: 5px;
  height: 38px;
  width: 50%;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  margin-top: 7%;
  margin-left: 23%;
}
.columndiv1button:hover{
  background-color: black;
  color: white;
}
.columndiv1p3{
  width: 90%;
  text-align: center;
  margin-left: 1%;
}
.columndiv2button{
  border: black solid 2px;
  background-color:transparent;
  border-radius: 5px;
  height: 38px;
  width: 50%;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  margin-top: 5%;
  margin-left: 23%;
}
.columndiv2button:hover{
  background-color: black;
  color: white;
}
.columndiv3p2{
  text-align: center;
  font-size: 18px;
  width: 80%;
 margin-left: 10%;
}
.columndiv3h2{
  text-align: center;
}
.columndiv3p3{
  text-align: center;
  font-size: 18px;
  width: 80%;
 margin-left: 10%;
 margin-top: 15%;
}
.columndiv1p4{
  text-align: center;
  font-size: 18px;
  width: 60%;
 margin-left: 16%;
 
}
.columndiv1button4{
  border: black solid 2px;
  background-color:transparent;
  border-radius: 5px;
  height: 38px;
  width: 50%;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  margin-left: 23%;
}
.columndiv1button4:hover{
  background-color: black;
  color: white;
}
.blue{
  background-color: #4e4ae4;
  width: 81%;
  height: 150px;
  margin-top: 3%;
  margin-left: 10%;
  border-radius: 20px;
  float: left;
}
.blueimage{
  float: left;
  margin-top: 3%;
margin-left: 5%;
}
.blueh2{
  float: left;
 color: white;
 margin-left: 2%;
 margin-top: 3%;
 font-size: 25px;
}
.bluep{
  float: left;
 color: white;
 margin-left: -42%;
 margin-top: 7%;
 font-size: 15px;
}
.bluebutton{
  border: white solid 2px;
  font-size: 17px;
width: 15%;
color: white;
cursor: pointer;
height: 40px;
background-color: #4e4ae4;
border-radius: 5px;
float:right;
margin-top: 5%;
margin-right: 5%;
}
.bluebutton:hover{
  color: black;
  background-color: #f3f2f0;
}
.bottom{
  background-color: #f3f2f0;
  float: left;
  width: 100%;
  height: 590px;
  margin-top: 3%;
  border-top-left-radius:20px ;
  border-top-right-radius:20px ;
}
.bottomp1{
  margin-left: 11%;
  margin-top: 3%;
  float: left;
  cursor: pointer;
}
.bottomp2{
  margin-left: 3%;
  margin-top: 3%;
  float: left;
  cursor: pointer;
}
.bottomp3{
  margin-left:3%;
  margin-top: 3%;
  float: left;
  cursor: pointer;
}
.bottomp4{
  margin-left:3%;
  margin-top: 3%;
  float: left;
  cursor: pointer;
}
.bottomp5{
  margin-left: 10%;
  padding: 10px;
  margin-top: 2%;
  float: left;
  cursor: pointer;
}
.bottomp6{
  margin-left: 3%;
  padding: 10px;
  margin-top: 2%;
 float: left;
 cursor: pointer;
}
.bottomp7{
  margin-left: 3%;
  padding: 10px;
  margin-top: 2%;
 float: left;
 cursor: pointer;
}
.bottomp8{
  margin-left: 3%;
  padding: 10px;
  margin-top: 2%;
 float: left;
 cursor: pointer;
}
.bottomhr{
  width: 81%;
  float: left;
  margin-left: 10%;
}
.last{
  float: left;
  margin-left: 10%;
  line-height: 4;
  cursor: pointer;
}
.footer1{
  float: left;
  margin-left: 20%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer2{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer3{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer4{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer5{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer6{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer7{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer8{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footerlast{
  float:right;
  font-size: 13px;
  margin-top: 1%;
  margin-right: 44%;
  text-align: center;
  color: #686868;

}
@media only screen and(max-width: 768px) {
  *{
    margin-right: auto;
  }
  .topnav{
    width:90%;
    margin-right: auto;
    float: left;
  }
 .top1{
  margin-left: 10%;
 }
.red{
  width: 90%;
  margin-left:5%;
  border-top-left-radius:20px ;
  border-top-right-radius: 20px;
  margin-right: auto;
  float: left;
}
.tagimage{
width: 100px;
}
.store{
  display: none
}
.cart{
  display: none;
}
.redh1{
  margin-left:5%;
  width: auto;
}
.redp{
  width: 90%;
  font-size:17px;
}
.redbutton{
  width:40%;
}
.mobile01{
  display: none;
  margin-left: auto;
}
.gray{
 float: left;
 margin-left:10%;
}
.container{
display: none;
}
 .column2{
    width: 90%;
    margin-top: 10%;
    margin-left:5%;
float: left;
    height:550px;
  }
  .column3 {
    width: 90%;
    margin-top: 10%;
   float: left;
   margin-left:5%;
   height:560px;
   margin-right: auto;
  }
  .column1{
    width: 90%;
    margin-top: 10%;
    margin-left:5%;
    float: left;
    height:550px;
  }
  .column1image{
    width:300px;
    margin-top: 5%;
    margin-left:1%;
  }
  .redbutton1{
    margin-top: auto;
  }
  .shoe{
    width: 90%;
    height: auto;
    float: left;
    margin-left:5%;
  }
  .shoeh2{
    width: auto;
  }
  .shoebutton{
    width: auto;
  }
  .shoehand{
    width:320px;
    float: right;
  }
  .shoep{
    font-size: 10px;
  }
  .ipad{
    width: 90%;
    height: auto;
    float: left;
    margin-left:5%;
  }
  .ipadh2{
    width:auto;
  }
  .ipadp{
    width: auto;
    font-size: 10px;
  }
  .ipadimage{
    width: 320px;
  }
  .reddiv{
    height: auto;
    width: 90%;
    float: left;
    margin-left:5%;
  }
  .reddivh2{
    width: auto;
    font-size: 25px;
  }
  .reddivp{
    font-size: 18px;
    width: auto;
  }
  .reddivbutton{
    width: 60%;
    float: left;
    margin-top: auto;
  }
  .reddivbutton1{
    width: 50%;
    float: left;
    margin-bottom: 6%;
  }
  .rowdiv {
    flex-direction: column;
  }
    .columndiv1 {
width: 90%;
margin-left:5%;
float: left;
}
.columndiv2{
  width: 90%;
  margin-left:5%;
  float: left;
}
.columndiv3{
  width: 90%;
  margin-left:5%;
  float: left;
}
.columndiv4{
  width: 90%;
  margin-left:5%;
float: left;
}
.columndiv3p3{
  margin-top: auto;
}
.columndiv1button{
  margin-top: auto;
}
.blue{
  width: 90%;
height: 320px;
margin-left:5%;
float: left;
}
.blueh2{
  margin-left:4%;
}
.bluep{
  width: auto;
  margin-left: 4%;
  margin-top: auto;
}
.bluebutton{
  float: left;
  width: 30%;
  margin-left: -38%;
}
.bottom{
  width: 90%;
  margin-left: 5%;
  height:auto;
  border-bottom-right-radius:20px ;
  border-bottom-left-radius:20px ;
}
.bottomp1{
  width: 100%;
  margin-left: 2.5%;
}
.bottomp2, .bottomp3, .bottomp4{
  width: 100%;
}
.bottomp5{
  margin-left: auto;
}
.bottomhr{
  width: 100%;
  margin-left:auto;
}
.last{
  line-height: 3;
  float: left;
  margin-left:5%;
}
.footer1{
float: left;
margin-left:5%;
width: 50%;
}
.footer2{
float: left;
width: 50%;
margin-left:5%;
}
.footer3, .footer4, .footer5, .footer6, .footer7, .footer8{
float: left;
width: 90%;
margin-left:5%;
}
.footerlast{
  width: 90%;
  float: left;
 margin-left: 5%;
 text-align: left;
}
}
@media (max-width: 1370px) {
  
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.tagimage{
  width: 600px;
}
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.top1{
    margin-left: 20%;
}
.top2{
    margin-left: 1%;
}
.top3{
    margin-left: 1%;
}
.top4{
    margin-left: 1%;
}
.top5{
    margin-left: 1%;

}
.top6{
    margin-left: 1%;
}
.virgin{
    margin-left: 10%;
    margin-top: 2%;
}
.button1{
    margin-left: 55%;
    font-size:16px; word-spacing: 10px;
}
.store, .cart{
    width: 0px;
    visibility: hidden;
}
.red{
    background-color: #e10a0a;
    width: auto;
    height: 550px;
    border-radius: 0px 0px 20px 20px;
}
.redp{
  color: white;
  float: left;
  font-size:15px;
  width:auto;
}
.mobile1{
    float:left;
    width: auto;
    height: auto;
    margin-left: 50%;
    position: absolute;
}
.redh1{
  color: white;
  float: left;
  width: 30%;
  margin-top: 13%;
  margin-left: 11%;
}
.button01{
visibility: hidden;
width: 0px;
}
.loginbutton{
  visibility: hidden;
  width: 0px;
  display: none;
float: left;
}
.en{
  display: none;
}
.redbutton{
  border:solid white 2px;
  border-radius: 5px;
  color: white;
  font-size: 17px;
width: 30%;
cursor: pointer;
height: 40px;
  background-color: #e10a0a;
}
.redbutton:hover{
  background-color: white;
  color: black;
}

.mobile01{
  margin-top: 5%;
  visibility: hidden;
}
.gray{
  width: 70%;
  height: 160px;
  margin-left: 15%;
  margin-top: -4%;
  border-radius: 10px;
  background-color:#f5f5f5;
}
.tag{
  float: left;
  position: absolute;
  margin-top: 2%;
  margin-left: 6%;
  text-align: center;
}
.tag1{
  float: left;
  position: absolute;
  margin-top: 2%;
  margin-left: 20%;
  text-align: center;
}
.tag2{
  float: left;
  position: absolute;
  margin-top: 1.7%;
  text-align: center;
  margin-left: 33%;
}
.tag3{
  float: left;
  position: absolute;
  margin-top: 2.5%;
  text-align: center;
  margin-left: 44%;
}
.tag4{
  float: left;
  position: absolute;
  margin-top: 2.5%;
  text-align: center;
  margin-left: 57%;
}
.container {
  border-radius: 10px;
  background-color: #f3f2f0;
  height:160px ;
	width: 90%;
	overflow-x: scroll;
	white-space: nowrap;
}
td{
  padding: 0px 30px;
  text-align: center;
}
* {
  box-sizing: border-box;
}


.column1 {
  width: 25%;
  margin-left: 10%;
  height: 650px;
  border-radius:10px;
  cursor: pointer;
  margin-top: 3%;
}
.column1:hover{
  outline: #c2c2c2 solid 2px;
  outline-offset: 5px;
}
.border1{
  border: solid black 2px;
}
.column2 {
  width: 25%;
  height: 650px;
  border-radius:10px;
  margin-left: 38%;
  margin-top: -49%;
  cursor: pointer;
}
.column2:hover{
  outline: #c2c2c2 solid 2px;
  outline-offset: 5px;
}
.column3 {
float: right;
  width: 25%;
  height: 650px;
  border-radius:10px;
  margin-top:-47.5%;
  margin-right: 9%;
  cursor: pointer;
}
.column3:hover{
  outline: #c2c2c2 solid 2px;
  outline-offset: 5px;
}
.column1image{
  margin-top: -12%;
}
.column1h2{
  color: white;
  font-size: 25px;
  margin-left: 5%;
  text-align: left;
}
.column2h2{
  color: black;
  font-size: 25px;
  margin-left: 5%;
  text-align: left;
  width: 90%;
}
.column3h2{
  color: white;
  font-size: 25px;
  margin-left: 5%;
  text-align: left;
  width: 90%;
}
.column1h4{
  color: white;
  margin-left: 5%;
}
.column2h4{
  color: black;
  margin-left: 5%;
  width: 80%;
}
.column3h4{
  color: white;
  margin-left: 5%;
  width: 80%;
}
.redbutton{
  border:solid white 2px;
  border-radius: 5px;
  color: white;
  font-size: 17px;
width: 30%;
cursor: pointer;
height: 40px;
  background-color: #e10a0a;
  margin-top: 15%;
}
.redbutton1{
  border:solid white 2px;
  border-radius: 5px;
  color: white;
  font-size: 17px;
width: 35%;
cursor: pointer;
height: 40px;
  background-color: #e10a0a;
  margin-left: 5%;
  margin-top: 15%;
}
.redbutton1:hover{
  background-color: white;
  color: black;
}
.column2button{
  border: solid black 2px;
  border-radius: 5px;
  color: black;
  background-color: #ffe1e3;
  font-size: 17px;
  width: 35%;
  cursor: pointer;
  height: 40px;
  margin-left: 5%;
  margin-top: 3%;
}
.column2button:hover{
  background-color: black;
  color: white;
}
.column3button{
  border: solid white 2px;
  border-radius: 5px;
  color: white;
  background-color:#4e4ae4;
  font-size: 17px;
  width: 35%;
  cursor: pointer;
  height: 40px;
  margin-left: 5%;
  margin-top: 4%;
}
.column3button:hover{
  color: black;
  background-color:#f3f2f0;
}
.shoe{
  background-color: #f5f5f5;
  width: 81%;
  height: 340px;
  margin-top: 3%;
  margin-left: 10%;
  border-radius: 20px;
  float: left;
}
.shoeh2{
  width: 28%;
  text-align:left;
  font-size: 25px;
  float: left;
  margin-top: 5%;
  margin-left: 10%;
}
.shoebutton{
  color: black;
  border: solid 2px black;
  border-radius: 5px;
  margin-top: 5%;
  height: 38px;
  width: 60%;
  font-size: 16px;
  cursor: pointer;
}
.shoebutton:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}
.shoep{
  font-size: small;
  color:rgb(168, 168, 168);
  font-family:Be Vietnam Pro;
}
.shoehand{
  width: 500px;
  float: right;
}
.ipad{
  background-color: #f5f5f5;
  width: 81%;
  height: 340px;
  margin-top: 3%;
  margin-left: 10%;
  border-radius: 20px;
  float: left;
}
.ipadh2{
  width: 28%;
  text-align:left;
  font-size: 25px;
  float: left;
  margin-top: 8%;
  margin-left: 10%;
}
.ipadp{
  font-size:15px;
  color:rgb(106, 106, 106);
  font-family:Be Vietnam Pro;
}
.ipadbutton{
  border: black solid 2px;
  background-color:transparent;
  border-radius: 5px;
  height: 38px;
  width: 40%;
  font-size: 17px;
  cursor: pointer;
}
.ipadbutton:hover{
background-color: black;
color: white;
}
.ipadimage{
  width: 550px;
  float: right;
}
.reddiv{
  background-color:#e10a0a;
  width: 81%;
  height: 170px;
  margin-top: 3%;
  margin-left: 10%;
  border-radius: 20px;
  float: left;
}
.dollarlap{
  margin-top: 3%;
  margin-left: 3%;
  float: left;
}
.reddivh2{
 float: left;
 color: white;
 margin-left: 2%;
 margin-top: 3%;
 font-size: 30px;
}
.reddivp{
  color: white;
  font-size: 15px;
  font-family:Be Vietnam Pro;
  line-height: 1.5;
}
.reddivbutton{
  border: white solid 2px;
  font-size: 17px;
width: 15%;
color: white;
cursor: pointer;
height: 40px;
background-color: #e10a0a;
border-radius: 5px;
float:left;
margin-top: 5%;
margin-left: 2%;
}
.reddivbutton:hover{
  background-color:#f3f2f0;
  color: black;
}
.reddivbutton1{
  border: white solid 2px;
  font-size: 17px;
  color: white;
  float: left;
width: 13%;
cursor: pointer;
height: 40px;
background-color: #e10a0a;
border-radius: 5px;
margin-top: 5%;
margin-left: 2%;
}
.reddivbutton1:hover{
  background-color:#f3f2f0;
  color: black;
}
.columndiv1{
  float: left;
  width: 19%;
  margin-left: 10.5%;
  border-radius: 20px;
  margin-top: 3%;
  height:450px;
}
.columndiv2{
  float: left;
  width: 19%;
  margin-left: 1.5%;
  border-radius: 20px;
  margin-top: 3%;
  height:450px;
}
.columndiv3{
  float: left;
  width: 19%;
  margin-left: 1.5%;
  border-radius: 20px;
  margin-top: 3%;
  height:450px;
}
.columndiv4{
  float: left;
  width: 19%;
  margin-left: 1.5%;
  border-radius: 20px;
  margin-top: 3%;
  height:450px;
}
.columndiv1h2{
  text-align: center;
}
.columndiv1p{
  text-align: center;
  font-size: 20px;
  width: 90%;
 margin-left: 4%;
}

.columndiv1p2{
  text-align: center;
  font-size: 18px;
  width: 80%;
 margin-left: 10%;
}
.columndiv1button{
  border: black solid 2px;
  background-color:transparent;
  border-radius: 5px;
  height: 38px;
  width: 50%;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  margin-top: 7%;
  margin-left: 23%;
}
.columndiv1button:hover{
  background-color: black;
  color: white;
}
.columndiv1p3{
  width: 90%;
  text-align: center;
  margin-left: 1%;
}
.columndiv2button{
  border: black solid 2px;
  background-color:transparent;
  border-radius: 5px;
  height: 38px;
  width: 50%;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  margin-top: 5%;
  margin-left: 23%;
}
.columndiv2button:hover{
  background-color: black;
  color: white;
}
.columndiv3p2{
  text-align: center;
  font-size: 18px;
  width: 80%;
 margin-left: 10%;
}
.columndiv3h2{
  text-align: center;
}
.columndiv3p3{
  text-align: center;
  font-size: 18px;
  width: 80%;
 margin-left: 10%;
 margin-top: 15%;
}
.columndiv1p4{
  text-align: center;
  font-size: 18px;
  width: 60%;
 margin-left: 16%;
 
}
.columndiv1button4{
  border: black solid 2px;
  background-color:transparent;
  border-radius: 5px;
  height: 38px;
  width: 50%;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  margin-left: 23%;
}
.columndiv1button4:hover{
  background-color: black;
  color: white;
}
.blue{
  background-color: #4e4ae4;
  width: 81%;
  height: 150px;
  margin-top: 3%;
  margin-left: 10%;
  border-radius: 20px;
  float: left;
}
.blueimage{
  float: left;
  margin-top: 3%;
margin-left: 5%;
}
.blueh2{
  float: left;
 color: white;
 margin-left: 2%;
 margin-top: 3%;
 font-size: 25px;
}
.bluep{
  float: left;
 color: white;
 margin-left: -42%;
 margin-top: 7%;
 font-size: 15px;
}
.bluebutton{
  border: white solid 2px;
  font-size: 17px;
width: 15%;
color: white;
cursor: pointer;
height: 40px;
background-color: #4e4ae4;
border-radius: 5px;
float:right;
margin-top: 5%;
margin-right: 5%;
}
.bluebutton:hover{
  color: black;
  background-color: #f3f2f0;
}
.bottom{
  background-color: #f3f2f0;
  float: left;
  width: 100%;
  height: 590px;
  margin-top: 3%;
  border-top-left-radius:20px ;
  border-top-right-radius:20px ;
}
.bottomp1{
  margin-left: 11%;
  margin-top: 3%;
  float: left;
  cursor: pointer;
}
.bottomp2{
  margin-left: 3%;
  margin-top: 3%;
  float: left;
  cursor: pointer;
}
.bottomp3{
  margin-left:3%;
  margin-top: 3%;
  float: left;
  cursor: pointer;
}
.bottomp4{
  margin-left:3%;
  margin-top: 3%;
  float: left;
  cursor: pointer;
}
.bottomp5{
  margin-left: 10%;
  padding: 10px;
  margin-top: 2%;
  float: left;
  cursor: pointer;
}
.bottomp6{
  margin-left: 3%;
  padding: 10px;
  margin-top: 2%;
 float: left;
 cursor: pointer;
}
.bottomp7{
  margin-left: 3%;
  padding: 10px;
  margin-top: 2%;
 float: left;
 cursor: pointer;
}
.bottomp8{
  margin-left: 3%;
  padding: 10px;
  margin-top: 2%;
 float: left;
 cursor: pointer;
}
.bottomhr{
  width: 91%;
  float: left;
  margin-left: 7%;
}
.last{
  float: left;
  margin-left: 10%;
  line-height: 4;
  cursor: pointer;
}
.footer1{
  float: left;
  margin-left: 20%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer2{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer3{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer4{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer5{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer6{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer7{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footer8{
  float: left;
  margin-left: 1%;
  font-size: 13px;
  color: #686868;
  cursor: pointer;
}
.footerlast{
  float:right;
  font-size: 13px;
  margin-top: 1%;
  margin-right: 44%;
  text-align: center;
  color: #686868;

}
}
 
@media only screen and (min-width: 993px) and (max-width: 1200px){
  *{
    margin-right: auto;
  }
  .topnav{
    width:90%;
    margin-right: auto;
    float: left;
  }
 .top1{
  margin-left: 10%;
 }
.red{
  width: 90%;
  margin-left:5%;
  border-top-left-radius:20px ;
  border-top-right-radius: 20px;
  margin-right: auto;
  float: left;
}
.tagimage{
width: 500px;
}
.store{
  display: none
}
.cart{
  display: none;
}
.redh1{
  margin-left:5%;
  width: auto;
}
.redp{
  width: 90%;
  font-size:17px;
}
.redbutton{
  width:40%;
}
.mobile01{
  display: none;
  margin-left: auto;
}
.gray{
 float: left;
 margin-left:15%;
}
.container{
display: none;
}
 .column2{
    width: 90%;
    margin-top: 10%;
    margin-left:5%;
float: left;
    height:550px;
  }
  .column3 {
    width: 90%;
    margin-top: 10%;
   float: left;
   margin-left:5%;
   height:560px;
   margin-right: auto;
  }
  .column1{
    width: 90%;
    margin-top: 10%;
    margin-left:5%;
    float: left;
    height:550px;
  }
  .column1image{
    width:300px;
    margin-top: 5%;
    margin-left:1%;
  }
  .redbutton1{
    margin-top: auto;
  }
  .shoe{
    width: 90%;
    height: auto;
    float: left;
    margin-left:5%;
  }
  .shoeh2{
    width: auto;
  }
  .shoebutton{
    width: auto;
  }
  .shoehand{
    width:320px;
    float: right;
  }
  .shoep{
    font-size: 10px;
  }
  .ipad{
    width: 90%;
    height: auto;
    float: left;
    margin-left:5%;
  }
  .ipadh2{
    width:auto;
  }
  .ipadp{
    width: auto;
    font-size: 10px;
  }
  .ipadimage{
    width: 320px;
  }
  .reddiv{
    height: auto;
    width: 90%;
    float: left;
    margin-left:5%;
  }
  .reddivh2{
    width: auto;
    font-size: 25px;
  }
  .reddivp{
    font-size: 18px;
    width: auto;
  }
  .reddivbutton{
    width: 60%;
    float: left;
    margin-top: auto;
  }
  .reddivbutton1{
    width: 50%;
    float: left;
    margin-bottom: 6%;
  }
  .rowdiv {
    flex-direction: column;
  }
    .columndiv1 {
width: 90%;
margin-left:5%;
float: left;
}
.columndiv2{
  width: 90%;
  margin-left:5%;
  float: left;
}
.columndiv3{
  width: 90%;
  margin-left:5%;
  float: left;
}
.columndiv4{
  width: 90%;
  margin-left:5%;
float: left;
}
.columndiv3p3{
  margin-top: auto;
}
.columndiv1button{
  margin-top: auto;
}
.blue{
  width: 90%;
height: 320px;
margin-left:5%;
float: left;
}
.blueh2{
  margin-left:4%;
}
.bluep{
  width: auto;
  margin-left: 4%;
  margin-top: auto;
}
.bluebutton{
  float: left;
  width: 30%;
  margin-left: -38%;
}
.bottom{
  width: 90%;
  margin-left: 5%;
  height:auto;
  border-bottom-right-radius:20px ;
  border-bottom-left-radius:20px ;
}
.bottomp1{
  width: 100%;
  margin-left: 2.5%;
}
.bottomp2, .bottomp3, .bottomp4{
  width: 100%;
}
.bottomp5{
  margin-left: auto;
}
.bottomhr{
  width: 100%;
  margin-left:auto;
}
.last{
  line-height: 3;
  float: left;
  margin-left:5%;
}
.footer1{
float: left;
margin-left:5%;
width: 50%;
}
.footer2{
float: left;
width: 50%;
margin-left:5%;
}
.footer3, .footer4, .footer5, .footer6, .footer7, .footer8{
float: left;
width: 90%;
margin-left:5%;
}
.footerlast{
  width: 90%;
  float: left;
 margin-left: 5%;
 text-align: left;
}
}
@media screen and (min-width: 600px) {

  .container{
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn , .button1{
    display: none;
  }
  .topnav a.icon, .button1 {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a , .button1, .loginbutton{
    float: none;
    display: block;
    text-align: left;
    padding:14px 20px;
  }
  .virgin{
    margin-left: auto;
    margin-top: 1%;
  }
 .top1{
    margin-left: auto;
 }.button1{
 display: none;
 }
 .button01{
  visibility: visible;
width: auto; 
}
 .store, .cart{
    font-size: 13px;
    visibility: visible;
    width: auto;
    word-spacing: 2px;
}
.loginbutton{
  visibility: visible;
  width: auto;
  margin-left:-5%;
  margin-top: 5%;
}
.en{
  display: contents;
  margin-left: auto;
}
.mobile1{
display: none;
}
.redh1{
  margin-left: 2.7%;
  width: auto;
}
.redp{
  width: 90%;
  font-size:17px;
}
.redbutton{
  width:40%;
}
.mobile01{
  visibility: visible;
  margin-left: auto;
}
.gray{
  display: none;
}
.container{
  width:90%;
  float: left;
  overflow-x:scroll;
  margin-left: 5%;
  margin-top: -20%;
}
 .column2{
    width: 90%;
    margin-top: 10%;
    margin-left: 5%;
float: left;
    height:550px;
  }
  .column3 {
    width: 90%;
    margin-top: 10%;
   float: left;
   margin-left: 5%;
   height:560px;
  }
  .column1{
    width: 90%;
    margin-top: 10%;
    margin-left: 5%;
    float: left;
    height:550px;
  }
  .column1image{
    width:300px;
    margin-top: 5%;
    margin-left:1%;
  }
  .shoe{
    width: 90%;
    height: auto;
    float: left;
    margin-left:4%;
  }
  .shoeh2{
    width: auto;
  }
  .shoebutton{
    width: auto;
  }
  .shoehand{
    width:320px;
    float: left;
  }
  .shoep{
    font-size: 10px;
  }
  .ipad{
    width: 90%;
    height: auto;
    float: left;
    margin-left: 4%;
  }
  .ipadh2{
    width:auto;
  }
  .ipadp{
    width: auto;
    font-size: 10px;
  }
  .ipadimage{
    width: 320px;
  }
  .reddiv{
    height: auto;
    width: 90%;
    float: left;
    margin-left:4%;

  }
  .reddivh2{
    width: auto;
    font-size: 25px;
  }
  .reddivp{
    font-size: 18px;
    width: auto;
  }
  .reddivbutton{
    width: 60%;
    float: left;
    margin-top: auto;
  }
  .reddivbutton1{
    width: 50%;
    float: left;
    margin-bottom: 6%;
  }
  .rowdiv {
    flex-direction: column;
  }
    .columndiv1 {
width: 90%;
margin-left: 5%;
float: left;
}
.columndiv2{
  width: 90%;
  margin-left: 5%;
float: left;
}
.columndiv3{
  width: 90%;
  margin-left: 5%;
float: left;
}
.columndiv4{
  width: 90%;
  margin-left: 5%;
float: left;
}
.blue{
  width: 90%;
height: 320px;
margin-left: 5%;
float: left;
}
.blueh2{
  margin-left:4%;
}
.bluep{
  width: auto;
  margin-left: 4%;
}
.bluebutton{
  float: left;
  width: 50%;
  margin-left: 4%;
}
.bottom{
  width: 90%;
  margin-left: 5%;
  height:auto;
  border-bottom-right-radius:20px ;
  border-bottom-left-radius:20px ;
}
.bottomp1{
  width: 100%;
  margin-left: 2.5%;
}
.bottomp2, .bottomp3, .bottomp4{
  width: 100%;
}
.bottomp5{
  margin-left: auto;
}
.bottomhr{
  margin-left: 2.5%;
}
.last{
  line-height: 3;
}
.footer1{
float: left;
margin-left: 10%;
width: 50%;
}
.footer2{
float: left;
width: 50%;
margin-left: 10%;
}
.footer3, .footer4, .footer5, .footer6, .footer7, .footer8{
float: left;
width: 90%;
margin-left: 10%;
}
.footerlast{
  width: 90%;
  margin-right: auto;
 text-align: left;
}
}

</style>
</head>
<body style="background: rgb(255, 255, 255);">

<div class="topnav" id="myTopnav">
 
  <a class="virgin" href="#home" ><img src="virgin.png" width="90px"></a>
   <p class="button1"> <input type="text" placeholder="search"><b> <span style="cursor: pointer;">EN</span> <span style="cursor: pointer;">ON </span> </b>
    <i class="fa fa-map-marker" style="cursor: pointer;"></i>  <i class="fa fa-shopping-cart"style="cursor: pointer;"></i>
<button style="background-color: #e10a0a; color: white;border: none;border-radius: 3px;cursor: pointer;">Log in</button></p>
<a class="button01"> <input type="text" placeholder="search">  </a>
  <a class="top1" href="#news">Mobile +</a>
  <a class="top2" href="#contact">Internet +</a>
  <a class="top3" href="#about">TV</a>
  <a class="top4" href="#about">Hot Offers </a>
  <a class="top5" href="#about">Why Virgin Plus +</a>
  <a class="top6" href="#about">Support +</a>
  <a class="store"><i class="fa fa-map-marker"></i>store</a>
 <a class="cart"><i class="fa fa-shopping-cart"></i>cart
 <button  class="loginbutton" style="background-color:transparent; color: rgb(5, 5, 5);border: none;">Log in</button></p>
<b class="en" style="float: right;">EN ON</b>
</a>

  <a href="javascript:void(0);" style="font-size:15px;margin-top: 1.5%;" class="icon" onclick="myFunction()"><b>&#9776;</b></a>
</div>
<div class="red">
  <h1 class="redh1">A deal on data. Voilà.<br>
    Get 50 GB for $34/mo.<br>
    <p class="redp">Available on new activations when you bring your own phone.</p>
  <button class="redbutton"><b>Shop now</b></button>
<br ><img class="mobile01" src="mobile01.png">
</h1>
    <h1 class="mobile1">
        <img class="tagimage" src="mobile1.png" >
    </h1>
</div>
<div class="gray">
<h2 class="tag"><img src="tag.png"><br><span style="cursor: pointer;">Hot Offers</span> </h2>
<h2 class="tag1"> <img src="mobiletag.png"><br><span style="cursor: pointer;">Phones</span> </h2>
<h2 class="tag2"><img src="notetag.png"> <br><span style="cursor: pointer;">Plans</span> </h2>
<h2 class="tag3"><img src="tv.png"><br><span style="cursor: pointer;">Internet</span> </h2>
<h2 class="tag4"><img src="you.png"> <br><span style="cursor: pointer;">TV</span></h2>
</div>
<div class="container">
  <table>
      <tr>
        <td><img src="tag.png"></td>
        <td> <img src="mobiletag.png"></td>
        <td><img src="notetag.png"></td>
        <td><img src="tv.png"></td>
        <td><img src="you.png"></td>
</tr>
<br>
<br>
<tr>
  <td><b>Hot Offers</b></td>
  <td><b>Phones</b></td>
  <td><b>Plans</b></td>
  <td><b>Internet</b></td>
  <td><b>Internet</b></td>
</tr>
  </table>
  </div>

<div>
    <div class="column1" style="background-color:#e10a0a;margin-right:1%;">
      <h2 ><img class="column1image" src="manlap.png"></h2>
      <h2 class="column1h2">Get 300 Mbps unlimited internet for $50/mo.</h2>
      <h4 class="column1h4">After a credit of $45 for 12 months.</h4>
      <button class="redbutton1"><b>Shop now</b></button>
    </div>
    <div class="column2" style="background-color:#ffe1e3;margin-right:1%;">
      <h2><img class="column1image" src="samsung.png"></h2>
      <h2 class="column2h2">Surely, a new Samsung will put a spring in your step. Now only $20/mo.</h2>
      <h4 class="column2h4">With Sweet Pay™ on eligible 2-year plans.</h4>
      <button class="column2button"><b>Shop now</b></button>
    </div>
    <div class="column3" style="background-color:#4e4ae4;">
      <h2><img class="column1image"  src="iphone.png"></h2>
      <h2 class="column3h2">Order iPhone 15 today and get double the storage on us.</h2>
      <h4 class="column3h4">Limited time offer with Sweet Pay™ on eligible 2-year plans. Offer ends April 8, 2024.</h4>
      <button class="column3button"><b>Shop now</b></button>
    </div>
  </div>
  <div class="shoe">
    <h2 class="shoeh2">Get deals on food, fashion and more with Member Benefits - Canada’s #1 Telco rewards program*.<br>
      <button class="shoebutton"><b>See Member Benefits</b></button>
      <br>
      <p class="shoep">*Based on the telco with the most offers in 2023.</p>
    </h2>
    <div >
      <img class="shoehand" src="shoehand.png">
    </div>
</div>
<div class="ipad">
<h2 class="ipadh2">Get iPad (10th generation) today and save $300.<br>
<p class="ipadp">With Sweet Pay™ on eligible 2-year plans.</p>
<button class="ipadbutton">
<b>Shop now</b>
</button></h2>
<div>
  <img class="ipadimage" src="ipad.png">
</div>
</div>
<div class="reddiv">
<img class="dollarlap" src="dollarlap.png">
<h2 class="reddivh2">	
  Shop online and save $60.<br><p class="reddivp">
Shop online and we’ll waive the $60 connection service fee.<br>
Available on a 2-year plan with a new phone or when you bring your own phone.</p></h2>
<div>
  <button class="reddivbutton"><b>Shop phones</b></button>
  <button class="reddivbutton1"><b>Shop plans</b></button>
</div>
</div>
<div >
  <div class="columndiv1" style="background-color: #f3f2f0;">
    <h2 class="columndiv1h2"><img src="star.png"></h2>
    <p class="columndiv1p"><b>Save with Member Benefits.</b></p>
    <p class="columndiv1p2">Enjoy discounts on food, fashion and entertainment with Canada’s #1 Telco rewards program.*</p>
    <button class="columndiv1button"><b>Learn more</b></button>
    <p class="columndiv1p3">*Based on the telco with the most offers in 2023.</p>
  </div>
  <div class="columndiv2" style="background-color:#f3f2f0;">
    <h2 class="columndiv1h2"><img src="mobileh.png"></h2>
    <p class="columndiv1p"><b>Save big on
      pre-loved phones.</b></p>
    <p class="columndiv1p2">There’s lots of love about “like-new” and “gently used” phones, especially at our prices.</p>
    <button class="columndiv2button"><b>Shop now</b></button>
  </div>
  <div class="columndiv3" style="background-color:#f3f2f0;">
    <h2 class="columndiv3h2"><img src="h.png"></h2>
    <p class="columndiv1p"><b>Get in on
      a good cause.</b></p>
    <p class="columndiv3p3">Virgin Plus makes an impact by supporting the next generation, the planet, and our communities.</p>
    <button class="columndiv1button"><b>Learn more</b></button>
  </div>
  <div class="columndiv4" style="background-color:#f3f2f0;">
    <h2 class="columndiv1h2"><img src="button.png"></h2>
    <p class="columndiv1p"><b>Affordable plans with tons of data.</b></p>
    <p class="columndiv1p4">Super affordable unlimited 5G and fixed data plans with everything you need./p></p>
    <button class="columndiv1button4"><b>Learn more</b></button>
  </div>
</div>
<div class="blue">
  <img class="blueimage" src="s.png">
  <h2 class="blueh2">You like deals. We like sending them to you.</h2>
  <p class="bluep">Sign up and be the first to know about offers we think you’ll like.</p>
  <button class="bluebutton"><b>Sign-up now</b></button>
</div>
<div class="bottom">
<p class="bottomp1"><b><i class='fa fa-mobile' style='font-size:24px;color:#e10a0a;'></i>  Contact us</b> </p>
<p class="bottomp2"><b><i class="fa fa-map-marker" style="font-size:24px;color: #e10a0a;"></i>  Fina a store</b> </p>
<p class="bottomp3"><b> <i class="fa fa-user" style="font-size:24px;color: #e10a0a;"></i>  Log in to My Account</b> </p>
<p class="bottomp4"><b> <i class='fa fa-comment' style='font-size:24px;color: #e10a0a;'></i> Provide Feedback</b> </p>
<p class="bottomp5"><img src="f.png"> </p>
<p class="bottomp6"><img src="i.png"> </p>
<p class="bottomp7"><img src="x1.png"> </p>
<p class="bottomp8"><img src="y.png"> </p>
<hr class="bottomhr"><br>
<p class="last">Why Virgin Plus<br>Hot Offers <br>Wanna partner with us?</p>
<p class="last">Upgrade your device<br>Trade-in<br> SmartCare<br>Track your order</p>
<p class="last">Activate Prepaid<br>Top Up Prepaid<br>Buy a Prepaid SIM Card<br>Community Forum</p>
<p class="last">My Benefits App<br>Contest Winners<br>Contest rules<br>My Account App<br>Accessibility Centre</p>
<hr class="bottomhr">
<p class="footer1">Sitemap</p>
<p class="footer2">Media Releases</p>
<p class="footer3">Jobs</p>
<p class="footer4">Virgin.com</p>
<p class="footer5">Legal & Regulatory</p>
<p class="footer6">Privacy & Security</p>
<p class="footer7">Wireless Code Member Rights</p>
<p class="footer8">Internet Code Member Rights</p>
<p class="footerlast">© Virgin Plus. All rights reserved.</p>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
